server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/test_for_hes_fintech_database
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
